SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:%23Lerengesu.156@localhost/ims_kibs'
SECRET_KEY = 'your_flask_secret'
DEBUG = False

JWT_SECRET_KEY=your_jwt_secret
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpass
MYSQL_DB=kibsims
MYSQL_HOST=localhost
SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_email_password
AT_USERNAME=your_africastalking_username
AT_API_KEY=your_africastalking_api_key
ADMIN_ACCESS_CODE=your_admin_access_code



