DATABASE_URL=mysql+pymysql://ims_user:%40Kibs.123@localhost/ims-kibs-db
SECRET_KEY=your_flask_secret
DEBUG=False

JWT_SECRET_KEY=your_jwt_secret
SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_email_password
AT_USERNAME=your_africastalking_username
AT_API_KEY=your_africastalking_api_key
ADMIN_ACCESS_CODE=your_admin_access_code



